{
  "name": "testmd",
  "version": "0.1.0-alpha.0",
  "description": "CLI helpers for TEST.md specifications",
  "type": "commonjs",
  "bin": {
    "testmd": "./bin/testmd.js"
  },
  "scripts": {
    "test": "node --test",
    "lint:fixtures": "node ./bin/testmd.js lint ../examples/go-api/TEST.md",
    "spec": "node ./bin/testmd.js spec"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
